VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dc1c35b2293aeb8718"
VITE_APPWRITE_DATABASE_ID="65dc1ccc6471ae75f683"
VITE_APPWRITE_COLLECTION_ID="65dc1d081c030d377b6e"
VITE_APPWRITE_BUCKET_ID="65dc1e59c21281f1a051"
